# mybatis-generater-plugins

./: README.md  pom.xml
src/main/java/cloud/liyan/mybatis/plugins/: BatchInsertPlugin.java  BatchUpdatePlugin.java  MySqlLimitPlugin.java
